<html>
<head>
<title>I need you</title>
</head>
<body style="text-align: center;">
<h1>Hi there!</h1>
<h2>I need your help!</h2>


<div>
So now you are here and just hope i will have a cute support :3
</div>
<h1>How i can help?</h1>
<h3>As the url,i just need you watching my ads!</h3>
<h3>But this is going to be a bit confusing...</h3>
<h3>Don't worry I'm here and I'll tell you!</h3>
<h2>First,you will need the US vpn!</h2>
<h3>I have some pc chrome extensions here:</h3><a title="Browsec VPN - Free VPN for Chrome" href="https://chrome.google.com/webstore/detail/browsec-vpn-free-vpn-for/omghfjlpggmjjaagoclmmobgdodcjboh">Browsec</a> And  <a title="Hola VPN - The Website Unblocker" href="https://chrome.google.com/webstore/detail/hola-vpn-the-website-unbl/gkojfkhlekighikafcpjkiklfbnlmeio">Hola(Limit time use)</a>
<h2>Then turn it up!</h2>
<h2>And visit this</h2><a title="Ads" href="https://dfgvbbt.github.io/Ads/0">Auto 3 Links</a>
<h2>And do what your hunch tells you :)</h2>

<h1>Tips</h1>
<h2>You dont need open what you download from that links :p</h2>
<h2>You can delete what you download when done :)</h2>
<h2>If you love me,hope you'll rename computer to make you can do this again in day :3</h2>
  
  
  
</html>
