<!DOCTYPE html>
<html>
 <head>
 <link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/t360RfY/image-removebg-preview.png" />
</head>
<body>
Pass will here => <input type="text" id="Password">
<div></div>
<input type="number" id="length" name="quantity" min="1">
<script>
var result = '';
var Uppercase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
var Lowercase = "abcdefghijklmnopqrstuvwxyz";
var Number = "0123456789"

var IsUppercase = false
var IsLowercase = false
var IsNumber = false

function Main() {
     result = ''
    var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    var charactersLength = characters.length;
    var textbox = document.getElementById("Password")
    for ( var i = 0; i < document.getElementById("length").value; i++ ) {
      result += characters.charAt(Math.floor(Math.random() * 
 charactersLength));
   }
  textbox.value = result
   return result;
}
function ToggleUppercase() {
    var box = document.getElementById("Uppercase")
    if (IsUppercase) {
      IsUppercase = false
      box.textContent = "Uppercase:false"
    } else {
      IsUppercase = true
     box.textContent = "Uppercase:true"
    }
}


</script>

<button id="Main" onclick="Main()">Create</button>

<button id="Uppercase" onclick="ToggleUppercase()">Uppercase:false</button>




</body>
</html>
