<!DOCTYPE html>
<html>
 <head>
 <link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/t360RfY/image-removebg-preview.png" />
</head>
<body>

<input type="text" id="Password" />

<script>

function Main() {
  window.location.href ("https://dfgvbbt.github.io/")
}

document.getElementById("Password")
    .addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        if (document.getElementById("Password").value == "Zalo is sad") {
         console.log(":C")
        };
    }
});

</script>

<button id="Main" onclick="Main()">Go To Main</button>





</body>
</html>
